audio/bgm/bed.mp3
music -
audio/bgm/lie.mp3
music -
audio/bgm/nervous.mp3
music -
audio/bgm/question.mp3
music -
audio/bgm/room.mp3
music -
audio/bgm/sex.mp3
music -
audio/se/noise.mp3
music -
audio/se/noise_cut.mp3
music -
audio/se/swish.mp3
music -
audio/se/zipper.mp3
music -
images/background/bg black.png
image 1920,1080
images/background/bg room.png
image 1920,1080
images/background/bg title.png
image 1920,1080
images/charon/charon.png
image 555,880
images/side image/side_c.png
image 1644,1804
images/side image/side_c_shy.png
image 1644,1804
images/side image/side_e.png
image 1644,1804
images/side image/side_h.png
image 1644,1804
images/side image/side_h_sad.png
image 1644,1804
images/side image/side_h_shy.png
image 1644,1804
images/side image/side_hc_angry.png
image 1644,1804
images/side image/side_t.png
image 1644,1804
web-presplash.png
image 1920,1080
